# DiscordIntegration-Spigot

./: README.md  build.gradle
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/command/: DiscordCommandSender.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/util/: SpigotServerInterface.java
