plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
    id 'net.darkhax.curseforgegradle' version '1.1.26'
}

group = 'de.erdbeerbaerlp.dcintegration'
version = '3.0.7'
archivesBaseName = 'dcintegration-spigot'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    withSourcesJar()
}

repositories {
    // 1) Your common library
    mavenLocal()
    maven { url = 'https://repo.erdbeerbaerlp.de/repository/maven-public/' }

    // 2) Floodgate snapshots
    maven {
        url = 'https://repo.opencollab.dev/maven-snapshots/'
        content { includeGroup 'org.geysermc.floodgate' }
    }

    // 3) Dynmap API (Minebench)
    maven {
        url = 'https://repo.minebench.de/'
        content { includeGroup 'us.dynmap' }
    }

    // 4) Spigot/Paper
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content { includeGroup 'org.spigotmc'; includeGroup 'org.bukkit' }
    }
    maven {
        url = 'https://maven.elmakers.com/repository/'
        content { includeGroup 'org.bukkit' }
    }    

    // 5) Sonatype (BungeeCord components)
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

    // 6) Maven Central + JitPack
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

configurations {
    embed
    compileOnly.extendsFrom(embed)
}

dependencies {
    // Embed your common library into the shadow JAR
    embed 'de.erdbeerbaerlp:dcintegration.common:3.0.7'

    // Spigot API only (no CraftBukkit internals)
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'

    // Floodgate Bukkit API
    compileOnly 'org.geysermc.floodgate:api:2.1.1-SNAPSHOT'

    // Votifier, excluding its legacy bukkit artifact
    compileOnly('com.github.vexsoftware:votifier:v1.9') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    // Dynmap API 2.5
    compileOnly 'us.dynmap:dynmap-api:2.5'

    // Logging
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.1'
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

shadowJar {
    // Only pull in your `embed` configuration; do NOT reference `embed` on runtimeClasspath
    configurations = [project.configurations.embed]
    archiveClassifier.set('all')
    exclude 'org/sqlite/**'
}

jar {
    archiveClassifier.set('')
}

bukkit {
    name        = 'DiscordIntegration'
    main        = 'de.erdbeerbaerlp.dcintegration.spigot.DiscordIntegrationPlugin'
    apiVersion  = '1.18'
    version     = project.version
    softDepend  = ['Votifier', 'dynmap', 'floodgate-bukkit']

    commands {
        discord {
            aliases    = ['dc']
            permission = 'dcintegration.discord'
        }
    }

    permissions {
        'dcintegration.discord' {
            description = 'Access to basic Discord Integration commands'
            setDefault('TRUE')                                         
        }
        'dcintegration.admin' {
            description = 'Access to admin subcommands'
            setDefault('OP')                                           
        }
    }
}
